cff-version: 1.0.0
message: "If you use the sgpFlow Package, please cite it using these metadata."
authors:
- family-names: "Betebenner"
  given-names: "Damian"
  orcid: "https://orcid.org/0000-0003-0476-5599"
- family-names: "Van Iwaarden"
  given-names: "Adam"
title: "sgpFlow: Functions for sgpFlow Analyses Utilizing Data Derived from Student Growth Percentile (SGP) Analyses."
version: 0.0-0.991
doi: 10.5281/zenodo.3634024
date-released: 2025-5-10
url: "https://centerforassessment.github.io/sgpFlow"
